<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/lsalmon/Code/phaser/projects/krystallion/assets/enemies/kenneyEnemies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>kenneyEnemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../TexturePackerStuff/kenneyEnemies/barnacle.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/barnacle_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/barnacle_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/barnacle_bite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bat.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bat_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bat_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bat_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,44,19</rect>
                <key>scale9Paddings</key>
                <rect>22,9,44,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bat_hang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,24</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bee.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bee_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bee_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/bee_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,31,21</rect>
                <key>scale9Paddings</key>
                <rect>15,11,31,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishGreen.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishGreen_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishPink.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishPink_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishGreen_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishGreen_swim.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishPink_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fishPink_swim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,29,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,29,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fly.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fly_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fly_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,29,23</rect>
                <key>scale9Paddings</key>
                <rect>14,11,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/fly_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,33,20</rect>
                <key>scale9Paddings</key>
                <rect>16,10,33,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/frog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/frog_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/frog_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/frog_leap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ghost.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ghost_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ghost_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ghost_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,26,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,26,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/grassBlock.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/grassBlock_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/grassBlock_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/grassBlock_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ladyBug.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ladyBug_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ladyBug_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,21</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/ladyBug_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/mouse.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/mouse_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/mouse_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,30,18</rect>
                <key>scale9Paddings</key>
                <rect>15,9,30,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/mouse_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,18</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/piranha.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/piranha_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/piranha_down.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/piranha_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>11,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slime.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlue.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlue_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlue_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeGreen.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeGreen_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeGreen_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slime_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slime_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlock.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlock_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlock_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlue_blue.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeGreen_walk.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slime_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,29,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeBlue_squashed.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slimeGreen_squashed.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/slime_squashed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,3,29,7</rect>
                <key>scale9Paddings</key>
                <rect>14,3,29,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snail.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snail_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snail_shell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snail_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snake.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snake_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snake_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snake_walk.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/worm.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/worm_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/worm_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/worm_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,12</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeLava.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeLava_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeLava_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeSlime.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeSlime_dead.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeSlime_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,37,27,74</rect>
                <key>scale9Paddings</key>
                <rect>13,37,27,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeLava_ani.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/snakeSlime_ani.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,37,26,74</rect>
                <key>scale9Paddings</key>
                <rect>13,37,26,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spider.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spider_hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,36,23</rect>
                <key>scale9Paddings</key>
                <rect>18,11,36,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spider_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,35,26</rect>
                <key>scale9Paddings</key>
                <rect>17,13,35,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spider_walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,13,36,26</rect>
                <key>scale9Paddings</key>
                <rect>18,13,36,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spider_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,13,39,27</rect>
                <key>scale9Paddings</key>
                <rect>19,13,39,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinner.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinner_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinnerHalf.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinnerHalf_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinnerHalf_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinnerHalf_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,31,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinner_hit.png</key>
            <key type="filename">../TexturePackerStuff/kenneyEnemies/spinner_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlue_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlue_squashed.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlue.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeGreen_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeGreen_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeGreen_squashed.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeGreen_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeGreen.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snail_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snail_shell.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snail_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snail.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snake_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snake_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snake_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snake.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeLava_ani.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeLava_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeLava_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeLava.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeSlime_ani.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeSlime_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeSlime_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/snakeSlime.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spider_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spider_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spider_walk1.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spider_walk2.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spider.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinner_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinner_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinner_spin.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinner.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinnerHalf_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinnerHalf_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinnerHalf_spin.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/spinnerHalf.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/worm_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/worm_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/worm_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/worm.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/barnacle_bite.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/barnacle_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/barnacle_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/barnacle.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bat_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bat_fly.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bat_hang.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bat_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bat.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bee_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bee_fly.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bee_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/bee.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishGreen_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishGreen_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishGreen_swim.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishGreen.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishPink_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishPink_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishPink_swim.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fishPink.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fly_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fly_fly.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fly_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/fly.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/frog_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/frog_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/frog_leap.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/frog.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ghost_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ghost_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ghost_normal.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ghost.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/grassBlock_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/grassBlock_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/grassBlock_jump.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/grassBlock.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ladyBug_fly.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ladyBug_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ladyBug_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/ladyBug.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/mouse_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/mouse_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/mouse_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/mouse.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/piranha_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/piranha_down.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/piranha_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/piranha.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slime_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slime_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slime_squashed.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slime_walk.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slime.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlock_dead.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlock_hit.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlock.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlue_blue.png</filename>
            <filename>../TexturePackerStuff/kenneyEnemies/slimeBlue_dead.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
