<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/lsalmon/Code/phaser/projects/krystallion/assets/TexturePackerStuff/iceWorld/iceWorld.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../spriteSheets/spritesheet_ice.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>iceJSON_dontUse.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.914286</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">caneGreen.png</key>
            <key type="filename">caneGreenSmall.png</key>
            <key type="filename">caneGreenTop.png</key>
            <key type="filename">caneGreenTopAlt.png</key>
            <key type="filename">caneRed.png</key>
            <key type="filename">caneRedSmall.png</key>
            <key type="filename">caneRedTop.png</key>
            <key type="filename">caneRedTopAlt.png</key>
            <key type="filename">deadTree.png</key>
            <key type="filename">iceBlock.png</key>
            <key type="filename">iceBlockAlt.png</key>
            <key type="filename">iceBlockHalf.png</key>
            <key type="filename">iceBlockHalfAlt.png</key>
            <key type="filename">iceWater.png</key>
            <key type="filename">iceWaterAlt.png</key>
            <key type="filename">iceWaterDeep.png</key>
            <key type="filename">iceWaterDeepAlt.png</key>
            <key type="filename">iceWaterDeepStars.png</key>
            <key type="filename">iceWaterDeepStarsAlt.png</key>
            <key type="filename">iceWaterMid.png</key>
            <key type="filename">iceWaterMidAlt.png</key>
            <key type="filename">igloo.png</key>
            <key type="filename">iglooAlt.png</key>
            <key type="filename">iglooDoor.png</key>
            <key type="filename">iglooRoof.png</key>
            <key type="filename">iglooRoofLeft.png</key>
            <key type="filename">iglooRoofRight.png</key>
            <key type="filename">pineSapling.png</key>
            <key type="filename">pineSaplingAlt.png</key>
            <key type="filename">plant.png</key>
            <key type="filename">plantAlt.png</key>
            <key type="filename">rock.png</key>
            <key type="filename">rockAlt.png</key>
            <key type="filename">snowBall.png</key>
            <key type="filename">snowBallBig.png</key>
            <key type="filename">snowBallBigGround.png</key>
            <key type="filename">snowBallGround.png</key>
            <key type="filename">snowGroundLeft.png</key>
            <key type="filename">snowGroundRight.png</key>
            <key type="filename">snowHill.png</key>
            <key type="filename">snowHillLow.png</key>
            <key type="filename">snowLeft.png</key>
            <key type="filename">snowMid.png</key>
            <key type="filename">snowRight.png</key>
            <key type="filename">snowWave.png</key>
            <key type="filename">spikeTop.png</key>
            <key type="filename">spikesBottom.png</key>
            <key type="filename">spikesBottomAlt.png</key>
            <key type="filename">spikesBottomAlt2.png</key>
            <key type="filename">spikesTop.png</key>
            <key type="filename">spikesTopAlt.png</key>
            <key type="filename">spikesTopAlt2.png</key>
            <key type="filename">tree.png</key>
            <key type="filename">treeBranchesLeft.png</key>
            <key type="filename">treeBranchesLeftAlt.png</key>
            <key type="filename">treeBranchesLeftSnowAlt.png</key>
            <key type="filename">treeBranchesRight.png</key>
            <key type="filename">treeBranchesSnowLeft.png</key>
            <key type="filename">treeBranchesSnowRight.png</key>
            <key type="filename">treeBranchesSnowRightAlt.png</key>
            <key type="filename">treeBranchesSnowRightSnowAlt.png</key>
            <key type="filename">treeTop.png</key>
            <key type="filename">treeTopSnow.png</key>
            <key type="filename">treeTrunk.png</key>
            <key type="filename">treeTrunkBottom.png</key>
            <key type="filename">treeTrunkBottomAlt.png</key>
            <key type="filename">treeTrunkBottomAlt2.png</key>
            <key type="filename">treeTrunkBottomAlt3.png</key>
            <key type="filename">treeTrunkBranch.png</key>
            <key type="filename">treeTrunkBranchEndLeft.png</key>
            <key type="filename">treeTrunkBranchEndRight.png</key>
            <key type="filename">treeTrunkBranchLeftAlt.png</key>
            <key type="filename">treeTrunkBranchRightAlt.png</key>
            <key type="filename">treeTrunkSplitLeft.png</key>
            <key type="filename">treeTrunkSplitRight.png</key>
            <key type="filename">treeTrunkTop.png</key>
            <key type="filename">tundra.png</key>
            <key type="filename">tundraCenter.png</key>
            <key type="filename">tundraCenter_rounded.png</key>
            <key type="filename">tundraCliffLeft.png</key>
            <key type="filename">tundraCliffLeftAlt.png</key>
            <key type="filename">tundraCliffRight.png</key>
            <key type="filename">tundraCliffRightAlt.png</key>
            <key type="filename">tundraHalf.png</key>
            <key type="filename">tundraHalfLeft.png</key>
            <key type="filename">tundraHalfMid.png</key>
            <key type="filename">tundraHalfRight.png</key>
            <key type="filename">tundraHillLeft.png</key>
            <key type="filename">tundraHillLeft2.png</key>
            <key type="filename">tundraHillRight.png</key>
            <key type="filename">tundraHillRight2.png</key>
            <key type="filename">tundraLedgeLeft.png</key>
            <key type="filename">tundraLedgeRight.png</key>
            <key type="filename">tundraLeft.png</key>
            <key type="filename">tundraMid.png</key>
            <key type="filename">tundraRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>pineSapling.png</filename>
            <filename>pineSaplingAlt.png</filename>
            <filename>tree.png</filename>
            <filename>treeBranchesLeft.png</filename>
            <filename>treeBranchesLeftAlt.png</filename>
            <filename>treeBranchesLeftSnowAlt.png</filename>
            <filename>treeBranchesRight.png</filename>
            <filename>treeBranchesSnowLeft.png</filename>
            <filename>treeBranchesSnowRight.png</filename>
            <filename>treeBranchesSnowRightAlt.png</filename>
            <filename>treeBranchesSnowRightSnowAlt.png</filename>
            <filename>treeTopSnow.png</filename>
            <filename>treeTrunkBottomAlt.png</filename>
            <filename>treeTrunkBottomAlt3.png</filename>
            <filename>treeTrunkBranch.png</filename>
            <filename>treeTrunkBranchEndLeft.png</filename>
            <filename>treeTrunkBranchEndRight.png</filename>
            <filename>treeTrunkBranchLeftAlt.png</filename>
            <filename>treeTrunkBranchRightAlt.png</filename>
            <filename>treeTrunkSplitLeft.png</filename>
            <filename>treeTrunkTop.png</filename>
            <filename>caneGreen.png</filename>
            <filename>caneGreenSmall.png</filename>
            <filename>caneGreenTop.png</filename>
            <filename>caneGreenTopAlt.png</filename>
            <filename>caneRed.png</filename>
            <filename>caneRedSmall.png</filename>
            <filename>caneRedTop.png</filename>
            <filename>caneRedTopAlt.png</filename>
            <filename>deadTree.png</filename>
            <filename>iceBlock.png</filename>
            <filename>iceBlockAlt.png</filename>
            <filename>iceBlockHalf.png</filename>
            <filename>iceBlockHalfAlt.png</filename>
            <filename>iceWater.png</filename>
            <filename>iceWaterAlt.png</filename>
            <filename>iceWaterDeep.png</filename>
            <filename>iceWaterDeepAlt.png</filename>
            <filename>iceWaterDeepStars.png</filename>
            <filename>iceWaterDeepStarsAlt.png</filename>
            <filename>iceWaterMid.png</filename>
            <filename>iceWaterMidAlt.png</filename>
            <filename>igloo.png</filename>
            <filename>iglooAlt.png</filename>
            <filename>iglooDoor.png</filename>
            <filename>iglooRoof.png</filename>
            <filename>iglooRoofLeft.png</filename>
            <filename>iglooRoofRight.png</filename>
            <filename>plant.png</filename>
            <filename>plantAlt.png</filename>
            <filename>rock.png</filename>
            <filename>rockAlt.png</filename>
            <filename>snowBall.png</filename>
            <filename>snowBallBig.png</filename>
            <filename>snowBallBigGround.png</filename>
            <filename>snowBallGround.png</filename>
            <filename>snowGroundLeft.png</filename>
            <filename>snowGroundRight.png</filename>
            <filename>snowHill.png</filename>
            <filename>snowHillLow.png</filename>
            <filename>snowLeft.png</filename>
            <filename>snowMid.png</filename>
            <filename>snowRight.png</filename>
            <filename>snowWave.png</filename>
            <filename>spikesBottom.png</filename>
            <filename>spikesBottomAlt.png</filename>
            <filename>spikesBottomAlt2.png</filename>
            <filename>spikesTop.png</filename>
            <filename>spikesTopAlt.png</filename>
            <filename>spikesTopAlt2.png</filename>
            <filename>spikeTop.png</filename>
            <filename>treeTop.png</filename>
            <filename>treeTrunk.png</filename>
            <filename>treeTrunkBottom.png</filename>
            <filename>treeTrunkBottomAlt2.png</filename>
            <filename>treeTrunkSplitRight.png</filename>
            <filename>tundra.png</filename>
            <filename>tundraCenter_rounded.png</filename>
            <filename>tundraCenter.png</filename>
            <filename>tundraCliffLeft.png</filename>
            <filename>tundraCliffLeftAlt.png</filename>
            <filename>tundraCliffRight.png</filename>
            <filename>tundraCliffRightAlt.png</filename>
            <filename>tundraHalf.png</filename>
            <filename>tundraHalfLeft.png</filename>
            <filename>tundraHalfMid.png</filename>
            <filename>tundraHalfRight.png</filename>
            <filename>tundraHillLeft.png</filename>
            <filename>tundraHillLeft2.png</filename>
            <filename>tundraHillRight.png</filename>
            <filename>tundraHillRight2.png</filename>
            <filename>tundraLedgeLeft.png</filename>
            <filename>tundraLedgeRight.png</filename>
            <filename>tundraLeft.png</filename>
            <filename>tundraMid.png</filename>
            <filename>tundraRight.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
